<!DOCTYPE.html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>FORMULARIO </title>

<H1><CENTER>CADASTRO NOVOS CURSOS</CENTER></H1>
   
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
<form>
    <form>
        
      <CENTER><p>CORDENADOR:</p> </CENTER> 
        <select>
            <option value="DANIEL BLANCO  ">DANIEL BLANCO</option>
            <option value="HUGO DIAS">HUGO DIAS</option>
        </select>
        <CENTER><p>NOVOS CURSOS:</p></CENTER>
        <select> 
            <option value="GESTAO PROJETO ">GESTÃO DE PROJETO</option>
            <option value="ADMINISTRAÇÃO ">ADMINISTRAÇÃO</option>
            <option value="MATEMATICA">MATEMÁTICA</option>
        </select>
        <CENTER><p> DISCIPLINA: </p></CENTER>
        <select>
            <option value=Python>LINGUAGEM DE PROGRAMAÇÃO</option>
            <option value="Html">TECNOLOGIO WEP</option>
            <option value="SlQ">SLQ </option>
            <option value="Engenharia Software">ENGENHARIA SOFTWARE</option>
        </select>
            
        <CENTER><p> CURSO :</p></CENTER>
        <select>
            <option value="Análise de sistemas"> ANALISE DE SISTEMA </option>
            <option value="Banco de Dando">BANCO DE DADOS </option>
            <option value="Gestão da tecnologia">GESTÃO DA TECNOLOGIO </option>
            <option value=" Produção multimidia ">PRODUÇÃO MULTIMIDIA</option>
        </select>
        <CENTER><p>ANO:</p></CENTER>
        <select>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2022">2022</option>
        </select>
        <CENTER> <P>SEMESTRE:</P></CENTER>
        <select>
            <option value="1º semestres">1º SEMESTRE</option>
            <option value="2º semestres">2º SEMESTRE</option>
            <option value="3º semestres">3º SEMESTRE</option>
            <option value="4º semestres">4º SEMESTRE</option>
            <option value="5º semestres">5º SEMESTRE</option>
            <option value="6º semestres">6º SEMESTRE</option>
            <option value="7º semestres">7º SEMESTRE</option>
            <option value="8º semestres">8º SEMESTRE</option>
        </select>
    </form>

        <center><h2 class="buttoncadastrar">CADASTRAR</h2></center>
        <center><h2 class="buttonVoltar"> VOLTAR</h2></center>






</form>
 
</div>
</body>
</html>