body {
    padding: 50;
    margin: 50;
}

form {
    font-family: Verdana,Tahoma,sans-serif;
    font-size: 15px;
    background-color: #191970;
    max-width: 1000px;
}

h1 {
    margin-bottom: 40px;
    margin-left: 40px;
    color: #66FFFF;
    text-shadow: 10px 10px 10px black;
}

input, textarea {
    width: 300px;
    padding: 10px;
    color: black;
    margin-left: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
}

input:hover, textarea:hover, input:focus, textarea:focus {
    border-color: #000066;
    box-shadow: 5px 0px 9px #FFFF00;
    background-color: #66FFFF;
    color: black;
    font-weight: bold;
}

.submit input {
    background-color: #66FFFF;
    height: 40px;
    width: 100px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: black;
}

textarea {
    width: 400px;
    height: 120px;
    line-height: 20px;
    max-width: 400px;
}

form label {
    margin-left: 20px;
    color: #FFFFFF;
    font-weight: bold;
}
form legend {
	margin: 0;
	color: #FFFFFF;
	font-weight: bold;
}
h1{
	text-align: center
}
legend{
	margin-left: 20px;
    color: #FFFFFF;
    font-weight: bold;
}
p{
    color: #FFFFFF;
    font-weight: bold;
}