<!DOCTYPE html>
<html xmlns="">
<head>
    <title>--Formulário Contato--</title>
    <meta charset="utf-8" />
    <link href="matricula.css" rel="stylesheet" media="all" />
    <script src="JavaScript1.js"href="/bootstrap.min.js"></script>
</head>
	<body>
		<form name="meu_form">
			<h1>Matricula</h1>
			<p class="nome">
				<input type="text" id="nomeid" placeholder="Tiago Vale" required="required" name="nome" />
				<label for="nome">Nome Completo</label>
			</p>
			<p class="fone">
				<input type="text" id="foneid" placeholder="(xx)xx-xx-xx-xx" name="fone" />
				<label for="fone">Telefone</label>
			</p>
			<p>
				<class="form-group col-md-2">
				<input type="date" name="data" id="data" class="form-control">
				<label for="data">Data de Nascimento</label>
			</p>
			<div class="form-group col-md-1">
				<input type="num" name="idade" id="idade" class="form-control" placeholder="Idade" disabled>
				<label for="idade">Idade</label>
			</div>
			<p id="meuform">
				<input type="text" name="cpf" maxlength="11" onblur="return verificarCPF(this.value)"/>
				<label for="CPF"> CPF</label>
			</p>
			<p>
				<input type="email" id="emailid" placeholder="fulano@mail.com" name="email" />
				<label for="email">Email</label>
			</p>
			<p>
				<input type="login" id="loginid" placeholder="fulano@mail.com" name="email" />
				<label for="login">Login</label>
			</p>
			<p class="pure-form">
			<fieldset>
				<legend>Confirmação de Senha</legend>
			<p action="" name="f1">
				Senha:<input type="password" name="senha" ><br><br>
				Repetir Senha:<input type="password" name="rep_senha" ><br><br>
				<input type="submit" onclick="return validar()"value="Verificar"/>
			</p>
				<input type="submit" onclick="Enviar()"/>
			</fieldset>
			</p>
		</form>
	</body>
</html>