<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>Novo Aluno</title>
    
        <link   rel="stylesheet"
            type="text/css" 
            media="screen" 
            href="estilo.css" /
            >
        <script defer async src= "script.js">

        </script>
    <body>
        
<form>
    <CENTER><H1>NOVO ALUNO </H1></CENTER>
    <body>    
      <p>LOGIN:</p> 
            
        <input type="text" id="fname" name="fname">   
        
        <p>NOME COMPLETO :</p>

        <input type="text" id="fname" name="fname">   
         
        <p>ALUNO RA :</p>
        
        <input type="text" id="ALUNO RA" name="fname">   
         
        <p> E-MAIL: </p>
        
        <input type="text" id="E-MAIL" name="fname">              
        
        <p> CELULAR :</p>
        
        <input type="text" id="CELULAR" name="fname">  
        
        <p>NASCIMENTO</p>
        
        <input type="text" id="NASCIMENTO" name="fname">  
        <script>
        <p>CPF </p>

        <input type="text" id="cpf" name="fname"> 

        </script> 
        <p>SENHA </p>
        <input type="text" id="SENHA" name="fname"> 
        <p>COMFIRMÇÃO DE SENHA </p>

        <P><input type="text" id="CONFIRMAÇÃOSENHA" name="fname"></P>
        <input type="submit" id= value="Submit">
    
    
    
    </form>

            <center><h2 class="buttonAPROVADO">APROVADO </h2></center>
        <center><h2 class="buttonCANCELADO"> </h>CANCELADO</center>




    </body>
</html>